{
    "name": "@sksharma72000/nestjs-unique-validator",
    "version": "1.0.0",
    "description": "this pakckage validates the unique attribute in dtos",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shreekrishnaacharya/nestjs-unique-validator.git"
    },
    "keywords": [
        "unique",
        "validator",
        "dot",
        "validator",
        "nestjs",
        "package"
    ],
    "author": "Shree Krishna Acharya",
    "license": "MIT",
    "dependencies": {
        "@nestjs/typeorm": "^10.0.2"
    },
    "devDependencies": {
        "@types/mysql": "^2.15.21",
        "jest": "^29.1.2",
        "typescript": "^4.9.3"
    },
    "bugs": {
        "url": "https://github.com/shreekrishnaacharya/nestjs-unique-validator/issues"
    },
    "homepage": "https://github.com/shreekrishnaacharya/nestjs-unique-validator#readme"
}